{
  "name": "ject",
  "version": "1.0.0",
  "description": "Project Journal",
  "main": "backendApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPT2/JournalWebsite.git"
  },
  "keywords": [
    "personal",
    "website",
    "portfolio",
    "JPT",
    "JPT2",
    "projects",
    "books"
  ],
  "author": "J. Patrick Taggart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPT2/JournalWebsite/issues"
  },
  "homepage": "https://github.com/JPT2/JournalWebsite#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
